<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="753.0" prefWidth="958.0" style="-fx-background-color: #ff5252;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym_diary.RegisterPTFXMLController">
   <children>
      <Pane layoutX="50.0" layoutY="128.0" prefHeight="560.0" prefWidth="885.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtPtName" layoutX="380.0" layoutY="45.0" prefHeight="45.0" prefWidth="300.0" promptText="Pt_name" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPtPass" layoutX="380.0" layoutY="165.0" prefHeight="45.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 22;">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <TextField fx:id="txtEmail" layoutX="380.0" layoutY="105.0" prefHeight="45.0" prefWidth="300.0" promptText="Email" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="180.0" layoutY="45.0" text="Pt_name" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="105.0" text="Email" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="165.0" prefHeight="35.0" prefWidth="52.0" text="Pass" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="225.0" text="Expertise" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="285.0" text="Avail_Time" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnReset" layoutX="341.0" layoutY="435.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Reset">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnSubmit" defaultButton="true" layoutX="341.0" layoutY="385.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Submit">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="341.0" layoutY="485.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="txtAvail" layoutX="380.0" layoutY="285.0" minHeight="45.0" prefHeight="25.0" prefWidth="300.0" promptText="Avail_Time" style="-fx-border-color: #ff5252;" />
            <ComboBox fx:id="txtExpertise" layoutX="380.0" layoutY="225.0" minHeight="45.0" prefHeight="25.0" prefWidth="300.0" promptText="Expertise" style="-fx-border-color: #ff5252;" />
         </children>
      </Pane>
      <Label layoutX="349.0" layoutY="47.0" prefHeight="66.0" prefWidth="333.0" text="Pt_Reg  Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
