<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="824.0" prefWidth="1039.0" style="-fx-background-color: #ff5252;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gym_diary.RegisterClientFXMLController">
   <children>
      <Pane layoutX="96.0" layoutY="84.0" prefHeight="677.0" prefWidth="885.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtClientName" layoutX="339.0" layoutY="33.0" prefHeight="45.0" prefWidth="300.0" promptText="Client_name" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtClientPass" layoutX="339.0" layoutY="154.0" prefHeight="45.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 22;">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <TextField fx:id="txtEmail" layoutX="339.0" layoutY="208.0" prefHeight="45.0" prefWidth="300.0" promptText="Email" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="169.0" layoutY="37.0" text="Name" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="217.0" text="Email" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="159.0" prefHeight="35.0" prefWidth="52.0" text="Pass" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtPT_Name" layoutX="339.0" layoutY="89.0" prefHeight="45.0" prefWidth="300.0" promptText="PT_name" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="168.0" layoutY="93.0" text="Pt_name" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="276.0" text="Focus" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtFocus" layoutX="337.0" layoutY="270.0" prefHeight="45.0" prefWidth="300.0" promptText="Focus" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="177.0" layoutY="318.0" text="Time" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtTime" layoutX="339.0" layoutY="329.0" prefHeight="45.0" prefWidth="300.0" promptText="Time" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnReset" layoutX="327.0" layoutY="562.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Reset">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnSubmit" defaultButton="true" layoutX="327.0" layoutY="501.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Submit">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="327.0" layoutY="613.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" style="-fx-background-color: #ff5252;" stylesheets="@../styles/login.css" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="175.0" layoutY="374.0" text="Duration" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtDuration" layoutX="342.0" layoutY="382.0" prefHeight="45.0" prefWidth="300.0" promptText="Duration" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="184.0" layoutY="429.0" text="Date" textFill="#ff5252">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtDate" layoutX="348.0" layoutY="442.0" prefHeight="45.0" prefWidth="300.0" promptText="Date" style="-fx-border-color: #ff5252; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Label layoutX="339.0" layoutY="37.0" prefHeight="45.0" prefWidth="275.0" text="Client_Reg  Form">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
