<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="742.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universityroombookingsystem.Room_tabController">
   <children>
      <TextField fx:id="txtSi" layoutX="35.0" layoutY="188.0" onKeyReleased="#kr" prefHeight="40.0" prefWidth="241.0" promptText="Search" style="-fx-border-color: #660000; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnDelete" layoutX="46.0" layoutY="472.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../styles/login.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAdd" layoutX="46.0" layoutY="371.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../styles/login.css" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" cancelButton="true" layoutX="46.0" layoutY="518.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../styles/login.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="46.0" layoutY="419.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../styles/login.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblList" layoutX="339.0" layoutY="85.0" prefHeight="633.0" prefWidth="942.0" style="-fx-border-color: #660000; -fx-border-width: 10;">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbSc" layoutX="35.0" layoutY="126.0" onAction="#cc" prefHeight="30.0" prefWidth="240.0" promptText="Select Column" style="-fx-border-color: #660000;" />
      <Label layoutX="52.0" layoutY="27.0" prefHeight="65.0" prefWidth="360.0" text="Room_detail" textAlignment="JUSTIFY">
         <effect>
            <DropShadow color="WHITE" />
         </effect>
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#050505" offset="0.35738831615120265" />
                  <Stop color="#30159e" offset="0.4467353951890034" />
                  <Stop color="#39bc3e" offset="0.6048109965635732" />
                  <Stop color="#660000" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
