<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="universityroombookingsystem.Room_tabController">
   <children>
      <TextField fx:id="txtSi" layoutX="74.0" layoutY="211.0" onKeyReleased="#kr" prefHeight="40.0" prefWidth="241.0" promptText="Search" style="-fx-border-color: #660000; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="82.0" layoutY="68.0" prefHeight="17.0" prefWidth="231.0" text="Room_Detail" textFill="#660000">
         <font>
            <Font name="Bell MT Bold" size="39.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" layoutX="74.0" layoutY="556.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../../../Gym_Diary/src/styles/login.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAdd" layoutX="74.0" layoutY="423.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../../../Gym_Diary/src/styles/login.css" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" cancelButton="true" layoutX="74.0" layoutY="615.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../../../Gym_Diary/src/styles/login.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="74.0" layoutY="483.0" mnemonicParsing="false" onAction="#he" prefHeight="25.0" prefWidth="220.0" style="-fx-background-color: #660000;" stylesheets="@../../../Gym_Diary/src/styles/login.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblList" layoutX="339.0" layoutY="85.0" prefHeight="633.0" prefWidth="942.0" style="-fx-border-color: #660000; -fx-border-width: 10;">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbSc" layoutX="74.0" layoutY="148.0" onAction="#cc" prefHeight="30.0" prefWidth="240.0" promptText="Select Column" style="-fx-border-color: #660000;" />
   </children>
</AnchorPane>
